# arctime账户每日签到赚取积分

name: 'Arctime Auto Sign'

on:
  push:
    branches: 
      - master
  schedule:
    # UTC1点30定期执行一次，及北京时间9点30
    - cron: '30 1 * * *'

jobs:
     
  arctime_auto_sign:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: 'Set up Python'
      uses: actions/setup-python@v2
      with:
        python-version: 3.8.2
    - name: 'Install requirements'
      run: pip install -r requirements.txt
    - name: 'Working'
      run: python arctime_auto_sign.py ${{ secrets.USERNAME }} ${{ secrets.PASSWORD }}
